<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:title="@string/ADD"
        android:icon="@drawable/baseline_add_24" />

    <item
        android:id="@+id/action_home"
        android:title="@string/HOME"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/action_profile"
        android:title="@string/PROFILE"
        android:icon="@drawable/profile" />
</menu>