<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivSave"
            android:src="@drawable/save"
            android:padding="7dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"/>

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                android:padding="7dp"
                android:src="@drawable/cancel" />
        </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/etTitle"
        android:hint="Title: "
        android:textColorHint="@color/black"
        android:padding="7dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etText"
        android:hint="Text"
        android:textColorHint="@color/black"
        android:padding="7dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







</LinearLayout>